# InfinitePro

./: .gitignore  pom.xml  project_structure.txt  readme.md
_InfinitePro_front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
_InfinitePro_front/src/: App.vue  main.ts
_InfinitePro_front/src/assets/: base.css  main.css  theme.css
_InfinitePro_front/src/components/: AppHeader.vue  ColorSwitcher.vue  FeatureCard.vue  GlobalBackground.vue  Header.vue  README.md  TheFooter.vue  ThemeToggle.vue
_InfinitePro_front/src/components/home/: AboutSection.vue  AppFooter.vue  FeaturesSection.vue  HeaderNav.vue  HeroSection.vue
_InfinitePro_front/src/global/: GlobalBackground.vue
_InfinitePro_front/src/home/: HomeView.vue
_InfinitePro_front/src/router/: index.ts
_InfinitePro_front/src/utils/: features.ts
_InfinitePro_front/src/views/: AboutView.vue  DataConversionView.vue  HomeView.vue  ImageToolsView.vue  TextProcessingView.vue
_InfinitePro_front/src/views/accentCenter/: index.vue
_document/readme/: todo_list.md
_document/sql/: auth_user_2025-11-07.sql
auth-service/: pom.xml
auth-service/src/main/java/com/infinitepro/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/infinitepro/auth/module/demo/controller/: TestController.java
auth-service/src/main/resources/: application.yml
common/: pom.xml  strcuture.txt
common/src/main/java/com/infinitepro/common/base/: ApiResult.java  BaseDTO.java  BaseEntity.java
common/src/main/java/com/infinitepro/common/constants/auth/: AuthConstants.java
common/src/main/java/com/infinitepro/common/constants/global/: PageConstants.java
common/src/main/java/com/infinitepro/common/enums/: StatusEnum.java
common/src/main/java/com/infinitepro/common/exception/: GlobalException.java  GlobalExceptionHandler.java
common/src/main/java/com/infinitepro/common/interceptor/: GlobalInterceptor.java
common/src/main/java/com/infinitepro/common/util/: PortScanner.java
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml  strcuture.txt
gateway/src/main/java/com/infinitepro/gateway/: GatewayApplication.java
gateway/src/main/java/com/infinitepro/gateway/config/: GatewayCorsConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
inf-auth-service/: pom.xml
inf-auth-service/src/main/java/com/infinitepro/auth/: AuthServiceApplication.java
inf-auth-service/src/main/java/com/infinitepro/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
inf-auth-service/src/main/java/com/infinitepro/auth/config/authorization/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  SecurityConfig.java
inf-auth-service/src/main/java/com/infinitepro/auth/config/interceptor/: WebMvcConfig.java
inf-auth-service/src/main/java/com/infinitepro/auth/module/demo/controller/: AuthTestController.java  PasswordEncodeTest.java  TestController.java
inf-auth-service/src/main/java/com/infinitepro/auth/module/user/mapper/: UserMapper.java
inf-auth-service/src/main/java/com/infinitepro/auth/module/user/service/: UserDetailsServiceImpl.java
inf-auth-service/src/main/java/com/infinitepro/auth/pojo/entity/: OauthAccessToken.java  OauthClient.java  User.java
inf-auth-service/src/main/resources/: application.yml  bootstrap.yml
inf-common/: pom.xml
inf-common/src/main/java/com/infinitepro/common/base/: BaseEntity.java  BaseIdDTO.java  BaseIdEntity.java
inf-common/src/main/java/com/infinitepro/common/config/: JacksonConfig.java
inf-common/src/main/java/com/infinitepro/common/constants/auth/: AuthUrlConstants.java  TokenConstants.java
inf-common/src/main/java/com/infinitepro/common/constants/global/: AppConstants.java
inf-common/src/main/java/com/infinitepro/common/enums/: CodeEnum.java
inf-gateway/: pom.xml
inf-gateway/src/main/java/com/infinitepro/gateway/: GatewayApplication.java
inf-gateway/src/main/java/com/infinitepro/gateway/config/: GatewayCorsConfig.java
inf-gateway/src/main/resources/: application.yml  bootstrap.yml
